<!doctype html>

<html lang="en-US">
    <head>
        <title>Gwent Classic from The Witcher 3: Wild Hunt</title>
        <script type="text/javascript" src="Matchmaking.js"></script>
        <style>
            body {
                background: url(assets/img/landing-bg.jpg) #162232 center top no-repeat;
                background-size: cover;
            }

            .container {
                margin-bottom: 0;
            }

            .container-form-landing {
                opacity: 1;
                margin: 60px 0 0 0;
            }

            .container {
                background: transparent;
            }

            .icon-action-load {
                background: url(assets/img/action-load.gif) no-repeat;
                display: none;

                width: 16px;
                height: 16px;
                float: right;
                margin: 6px -7px 0 7px;
            }

            .startMatchmaking {
                height: auto !important;
                width: auto !important;
                line-height: 29px;
            }

            .wrap-landing {
                max-width: 800px;
            }

            .container-landing {
                margin: 20% 0 0 0;
            }

            .teaser-landing {
                float: left;
                width: 100%;
                margin: 70px 0 0 0;
                text-shadow: none;
            }

            .status-offline {
                color: red;
            }

            .status-online {
                color: green;
            }
        </style>
    </head>
    <body>
        <section class="container-landing">
            <div class="wrap-landing">
                <img src="assets/img/logo-big.png" width="243" height="85" alt="Gwent" class="logo-big">

                <div class="container-form-landing">

                <input type="text" placeholder="Username" class="field-session field-username name-input" autofocus>

                <div class="wrap-btn-action btn-register-action startMatchmaking">
                    <input type="submit" value="Search Opponent" class="btn-action">
                    <i class="icon-action-load image-gif-loader"></i>
                </div>

                <p id="teaser-landing" class="teaser-landing">
                    <span>Server Status: <span id="server-status" class="status-offline">Offline</span></span>
                </p>

                </div>
            </div>
        </section>
    </body>
    <footer class="rights">
        <p>This is a fan game and all rights are reserved by CD Projekt</p>
    </footer>
</html>
